{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "6.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 960,
                "y": 191
            }
        },
        "2.tmx#Metroidvania Brick Tile": {
            "scaleInDock": 1
        },
        "2.tmx#country-platform-back": {
            "scaleInDock": 1
        },
        "2.tmx#country-platform-forest": {
            "scaleInDock": 1
        },
        "2.tmx#country-platform-tiles-example": {
            "scaleInDock": 1
        },
        "2.tmx#sometimes_life_doesn_t_give_you_what_you_want___not_because_you_don_t_deserve_it___but_because_you_deserve_more.-removebg-preview": {
            "scaleInDock": 1
        },
        "3.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 640,
                "y": 191
            }
        },
        "3.tmx#Metroidvania Brick Tile": {
            "scaleInDock": 1
        },
        "3.tmx#Untitled_design-removebg-preview": {
            "scaleInDock": 1
        },
        "3.tmx#country-platform-back": {
            "scaleInDock": 1
        },
        "3.tmx#country-platform-forest": {
            "scaleInDock": 1
        },
        "3.tmx#country-platform-tiles-example": {
            "scaleInDock": 1
        },
        "3.tmx#level3quote": {
            "scaleInDock": 0.5
        },
        "3.tmx#sometimes_life_doesn_t_give_you_what_you_want___not_because_you_don_t_deserve_it___but_because_you_deserve_more.-removebg-preview": {
            "scaleInDock": 1
        },
        "4.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 640,
                "y": 191.33333333333331
            }
        },
        "4.tmx#Metroidvania Brick Tile": {
            "scaleInDock": 1
        },
        "4.tmx#Untitled_design-removebg-preview": {
            "scaleInDock": 1
        },
        "4.tmx#country-platform-back": {
            "scaleInDock": 1
        },
        "4.tmx#country-platform-forest": {
            "scaleInDock": 1
        },
        "4.tmx#country-platform-tiles-example": {
            "scaleInDock": 1
        },
        "4.tmx#level4quote": {
            "scaleInDock": 0.5
        },
        "4.tmx#sometimes_life_doesn_t_give_you_what_you_want___not_because_you_don_t_deserve_it___but_because_you_deserve_more.-removebg-preview": {
            "scaleInDock": 1
        },
        "5.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 656,
                "y": 282.5
            }
        },
        "5.tmx#Metroidvania Brick Tile": {
            "scaleInDock": 1
        },
        "5.tmx#Untitled_design-removebg-preview": {
            "scaleInDock": 1
        },
        "5.tmx#country-platform-back": {
            "scaleInDock": 1
        },
        "5.tmx#country-platform-forest": {
            "scaleInDock": 1
        },
        "5.tmx#country-platform-tiles-example": {
            "scaleInDock": 1
        },
        "5.tmx#level4quote": {
            "scaleInDock": 1
        },
        "5.tmx#princess": {
            "scaleInDock": 1
        },
        "5.tmx#sometimes_life_doesn_t_give_you_what_you_want___not_because_you_don_t_deserve_it___but_because_you_deserve_more.-removebg-preview": {
            "scaleInDock": 1
        },
        "6.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 662.6666666666666,
                "y": 204.66666666666663
            }
        },
        "6.tmx#Metroidvania Brick Tile": {
            "scaleInDock": 1
        },
        "6.tmx#Untitled_design-removebg-preview": {
            "scaleInDock": 1
        },
        "6.tmx#arrow": {
            "scaleInDock": 1
        },
        "6.tmx#country-platform-back": {
            "scaleInDock": 1
        },
        "6.tmx#country-platform-forest": {
            "scaleInDock": 1
        },
        "6.tmx#country-platform-tiles-example": {
            "scaleInDock": 1
        },
        "6.tmx#ending": {
            "scaleInDock": 1
        },
        "6.tmx#level4quote": {
            "scaleInDock": 1
        },
        "6.tmx#princess": {
            "scaleInDock": 1
        },
        "6.tmx#sometimes_life_doesn_t_give_you_what_you_want___not_because_you_don_t_deserve_it___but_because_you_deserve_more.-removebg-preview": {
            "scaleInDock": 1
        },
        "untitled - Copy.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 357.5,
                "y": 282.5
            }
        },
        "untitled - Copy.tmx#Metroidvania Brick Tile": {
            "scaleInDock": 1
        },
        "untitled - Copy.tmx#country-platform-back": {
            "scaleInDock": 1
        },
        "untitled - Copy.tmx#country-platform-forest": {
            "scaleInDock": 1
        },
        "untitled - Copy.tmx#country-platform-tiles-example": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 986.6666666666666,
                "y": 191.33333333333331
            }
        },
        "untitled.tmx#Metroidvania Brick Tile": {
            "scaleInDock": 1
        },
        "untitled.tmx#country-platform-back": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx#country-platform-forest": {
            "scaleInDock": 1
        },
        "untitled.tmx#country-platform-tiles-example": {
            "scaleInDock": 0.75
        },
        "untitled.tmx#tip1": {
            "scaleInDock": 0.5
        },
        "untitled.tmx#tip2": {
            "scaleInDock": 0.5
        }
    },
    "last.exportedFilePath": "C:/Users/box/Desktop/love2d/map",
    "last.imagePath": "C:/Users/box/Desktop/love2d/assets",
    "map.height": 24,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "5.tmx",
        "4.tmx",
        "3.tmx",
        "2.tmx",
        "untitled.tmx",
        "6.tmx"
    ],
    "project": "1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "5.tmx",
        "4.tmx",
        "3.tmx",
        "2.tmx",
        "untitled.tmx",
        "6.tmx",
        "untitled - Copy.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
